{
    "recommendations": [
        "EditorConfig.EditorConfig",
        "esbenp.prettier-vscode",
        "bajdzis.vscode-twig-pack",
        "stylelint.vscode-stylelint",
        "sdras.night-owl",
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "neptunedesign.vs-sequential-number",
        "ms-vscode.atom-keybindings"
    ]
}